{
  "name": "next-video-page",
  "dependencies": {
    "n-image": "^4.9.3",
    "n-teaser-collection": "^0.3.1",
    "n-ui": "^2.54.1",
    "o-teaser": "^1.0.0",
    "o-teaser-collection": "#design-debt",
    "o-video": "^2.3.12",
    "o-date": "^2.7.0"
  },
  "resolutions": {
    "o-teaser": "design-debt",
    "o-icons": "^5.1.3"
  }
}
